LOG_LEVEL=DEBUG
MYSQL_URL=localhost
MYSQL_USER=root
MYSQL_DBNAME=reduzido_one
MYSQL_PASSWORD=
AWS_ACCESS_KEY_ID=AKIAJBAC7Q22HSNUEOIQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=projurisone-files-dev
